# dictionary

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/dictionary/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/dictionary/adapter/: EngUzbAdapter.kt  UzbEngAdapter.kt
app/src/main/java/com/example/dictionary/db/: EngWordDatabase.kt  UzbWordDatabase.kt
app/src/main/java/com/example/dictionary/db/dao/: EngWordDao.kt  UzbWordDao.kt
app/src/main/java/com/example/dictionary/db/model/: Translation.kt  Words.kt
app/src/main/java/com/example/dictionary/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/dictionary/ui/main/: MainFragment.kt
app/src/main/java/com/example/dictionary/ui/main/categories/: EnglishUzbekFragment.kt  UzbekEnglishFragment.kt
app/src/main/java/com/example/dictionary/ui/main/fragmentdiolog/: MyAlertDialogFragment.java  MyAlertDialogFragment.kt
app/src/main/java/com/example/dictionary/ui/main/repository/: EngUzbRepository.kt  UzbEngRepository.kt
app/src/main/java/com/example/dictionary/ui/main/viewmodel/: EngUzbViewModel.kt  UzbEngViewModel.kt
app/src/main/java/com/example/dictionary/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/dictionary/util/: Extensions.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: back_btn.xml  ic_about_menu.xml  ic_main_menu.xml  ic_search.xml  ic_settings_menu.xml  search_et_back.xml
app/src/main/res/layout/: activity_main.xml  eng_uzb_list_item.xml  fragment_about.xml  fragment_english_uzbek.xml  fragment_main.xml  fragment_settings.xml  fragment_uzbek_english.xml  material_dialog.xml  uzb_eng_list_item.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
