<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">

    <TextView
        android:id="@+id/tv_uzb_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/fira_mono_bold"
        android:text="abzal"
        android:textColor="#3F51B5"
        android:textSize="@dimen/_20ssp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_marginStart="@dimen/_20sdp"/>

</RelativeLayout>